<Properties StartupConfiguration="{055FFCAD-F002-4D99-888D-E2327802E477}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PhoneApp/ViewController.cs">
    <Files>
      <File FileName="PhoneApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="PhoneApp/PhoneTranslator.cs" Line="11" Column="11" />
      <File FileName="PhoneApp/ViewController.cs" Line="63" Column="81" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PhoneApp" expanded="True">
            <Node name="PhoneApp" expanded="True">
              <Node name="Resources" expanded="True" />
              <Node name="ViewController.cs" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PhoneApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.72EF0626-41A9-4400-8830-A55627527E84" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>